name=ADXL372
version=0.2.0
author=Fourier-git
maintainer=Fourier-git
sentence=Arduino library for the ADXL372 accelerometer
paragraph=This is a beginners work-in-progress library for this accelerometer
category=Sensors
url=https://github.com/Fourier-git/ADXL372
architectures=*
includes=ADXL372.h