name=ADXL372
version=0.4.0
author=Fourier-git
maintainer=Fourier-git
sentence=Arduino library for the ADXL372 accelerometer
paragraph=Work-in-progress library. The goal of this library is to add abstractions to the communication, operations, and conversions of the accelerometer, to make it easier to use.
category=Sensors
url=https://github.com/Fourier-git/ADXL372
architectures=*
includes=ADXL372.h